{
  "name": "z-graph-console",
  "private": true,
  "version": "1.0.0-SNAPSHOT",
  "description": "z-graph React 控制台:操作面板,支持分支/提交/Cypher 查询",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 4173"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.10"
  }
}
